{
  "name": "snext-alternative",
  "version": "1.0.0",
  "description": "Alternative For SNext",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Electro",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.0.0"
  }
}
